// related => https://codesandbox.io/s/icon-i1suj

function Ico({ color = 'var(--blanc)', s = false }) {
  let viewBox;
  if (s) {
    viewBox = '-23 -14 84 84';
  } else {
    viewBox = '0 0 56 56';
  }
  return (
    <svg width="56" height="56" viewBox={viewBox}>
      <g fill={color} fillRule="nonzero">
        <path d="M30.326 25.15v-.081c-.017.027-.04.055-.054.082h.054z" />
        <path d="M0 0v56h56V0H0zm17.418 46.523H9.11V21.527h8.308v24.996zm-4.154-28.408h-.055c-2.787 0-4.594-1.92-4.594-4.32 0-2.453 1.86-4.318 4.703-4.318 2.844 0 4.592 1.865 4.647 4.318 0 2.4-1.803 4.32-4.701 4.32zm34.12 28.408h-8.31V33.15c0-3.359-1.2-5.652-4.209-5.652-2.297 0-3.662 1.544-4.263 3.04-.219.534-.276 1.276-.276 2.025v13.96h-8.312s.111-22.651 0-24.996h8.312v3.542c1.105-1.7 3.075-4.129 7.49-4.129 5.47 0 9.569 3.572 9.569 11.25v14.333z" />
      </g>
    </svg>
  );
}

export { Ico };
