const FR = [
  {
    id: 0,
    priority: 0,
    portrait: '/speakers/ys.jpg',
    name: 'Yann SESE',
    role: 'Directeur DATA chez CROSS',
    bio: 'Animateur formation modélisation.',
    linkedin: 'https://www.linkedin.com/in/seseyann/',
  },
  {
    id: 1,
    priority: 1,
    portrait: '/speakers/mb.jpg',
    name: 'Matthieu BUREL',
    role: 'Smart Analytics manager chez Micropole - Qlik Luminary',
    bio: 'Animateur formation Dynamic View / On-Demand App Generation.',
    linkedin: 'https://www.linkedin.com/in/matthieuburel/',
  },
  {
    id: 2,
    priority: 2,
    portrait: '/speakers/jf.jpg',
    name: 'Julian Freitag',
    role: 'Large Account Manager Switzerland at Qlik',
    bio: 'Animateur keynote utilisation des données au sein des entreprises.',
    linkedin: 'https://www.linkedin.com/in/julianfreitag/ ',
  },
  {
    id: 3,
    priority: 3,
    portrait: '/speakers/mf.jpg',
    name: 'Michael Fawcett',
    role: 'Presales Senior Solution Architect',
    bio: 'Animateur workshop Intelligence augmentée.',
    linkedin: 'https://www.linkedin.com/in/mfawcett1/ ',
  },
  {
    id: 4,
    priority: 4,
    portrait: '/speakers/sn.jpg',
    name: 'Son Nguyen',
    role: 'Expert Qlik – Lead data visualisation',
    bio: 'Animateur workshop Qlik Data Calatyst.',
    linkedin: 'https://www.linkedin.com/in/truong-son-nguyen-28076575/ ',
  },
];

const EN = [
  {
    id: 0,
    priority: 0,
    portrait: '/speakers/ys.jpg',
    name: 'Yann SESE',
    role: 'Data Director at CROSS',
    bio: 'Modelling course leader.',
    linkedin: 'https://www.linkedin.com/in/seseyann/',
  },
  {
    id: 1,
    priority: 1,
    portrait: '/speakers/mb.jpg',
    name: 'Matthieu BUREL',
    role: 'Smart Analytics manager at Micropole - Qlik Luminary',
    bio: 'Dynamic View / On-Demand App Generation course leader.',
    linkedin: 'https://www.linkedin.com/in/matthieuburel/',
  },
  {
    id: 2,
    priority: 2,
    portrait: '/speakers/jf.jpg',
    name: 'Julian Freitag',
    role: 'Large Account Manager Switzerland at Qlik',
    bio: 'Data use in business keynote speaker.',
    linkedin: 'https://www.linkedin.com/in/julianfreitag/ ',
  },
  {
    id: 3,
    priority: 3,
    portrait: '/speakers/mf.jpg',
    name: 'Michael Fawcett',
    role: 'Presales Senior Solution Architect',
    bio: 'Augmented intelligence workshop leader.',
    linkedin: 'https://www.linkedin.com/in/mfawcett1/',
  },
  {
    id: 4,
    priority: 4,
    portrait: '/speakers/sn.jpg',
    name: 'Son Nguyen',
    role: 'Expert Qlik – Lead data visualisation',
    bio: 'Qlik Data Calatyst workshop leader.',
    linkedin: 'https://www.linkedin.com/in/truong-son-nguyen-28076575/ ',
  },
];

const TRANSLATIONS = {
  FR,
  EN,
};
export default TRANSLATIONS;
